JWT_SECRET_KEY=673571c073f4bb5f0db7d309d51b14a83be47486813b21e0cf245b5589247d97
TWILIO_ACCOUNT_SID=your_twilio_sid
TWILIO_AUTH_TOKEN=your_twilio_token
TWILIO_WHATSAPP_NUMBER=your_twilio_whatsapp_number
